
*******************************************************

Cell: Count    View: Behav    Library: work

*******************************************************


 Cell      Library  References     Total Area

AOI211     c35_corelib     1 x     73     73 um2
AOI2111    c35_corelib    29 x     91   2639 um2
CLKIN1     c35_corelib     1 x     36     36 um2
DFC1       c35_corelib    31 x    309   9591 um2
DFCP1      c35_corelib     1 x    328    328 um2
IMUX21     c35_corelib     1 x     91     91 um2
IMUX22     c35_corelib     1 x    146    146 um2
INV3       c35_corelib     1 x     36     36 um2
NAND21     c35_corelib    27 x     55   1474 um2
NAND31     c35_corelib     2 x     73    146 um2
NAND41     c35_corelib     9 x     91    819 um2
NOR21      c35_corelib    29 x     55   1583 um2
NOR40      c35_corelib    11 x     73    801 um2
OAI211     c35_corelib     1 x     73     73 um2
XOR21      c35_corelib     1 x    127    127 um2

 Number of ports :                       4
 Number of nets :                      180
 Number of instances :                 146
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                     17963
 Number of accumulated instances :     146
