NO wire table is found



                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 547.3 MHz
NO wire table is found



                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(2)/QN                    DFC1        0.00  0.94 up             0.04
ix165/Q                            NOR40       0.35  1.29 dn             0.01
ix71/Q                             NOR40       0.28  1.57 up             0.01
ix527/Q                            NOR21       0.12  1.69 dn             0.01
ix91/Q                             OAI2111     0.14  1.83 up             0.01
reg_state(0)/D                     DFC1        0.00  1.83 up             0.00
data arrival time                                    1.83


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.83
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #2, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(1)/Q                     DFC1        0.00  0.69 dn             0.02
ix501/Q                            NAND21      0.24  0.93 up             0.02
ix165/Q                            NOR40       0.35  1.28 dn             0.01
ix71/Q                             NOR40       0.28  1.57 up             0.01
ix527/Q                            NOR21       0.12  1.68 dn             0.01
ix91/Q                             OAI2111     0.14  1.82 up             0.01
reg_state(0)/D                     DFC1        0.00  1.82 up             0.00
data arrival time                                    1.82


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.82
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #3, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(2)/QN                    DFC1        0.00  0.94 up             0.04
ix165/Q                            NOR40       0.35  1.29 dn             0.01
ix35/Q                             AOI211      0.20  1.49 up             0.01
ix521/Q                            NOR21       0.14  1.62 dn             0.01
ix43/Q                             OAI211      0.16  1.78 up             0.01
reg_state(1)/D                     DFC1        0.00  1.78 up             0.00
data arrival time                                    1.78


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.78
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #4, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(1)/Q                     DFC1        0.00  0.69 dn             0.02
ix501/Q                            NAND21      0.24  0.93 up             0.02
ix165/Q                            NOR40       0.35  1.28 dn             0.01
ix35/Q                             AOI211      0.20  1.48 up             0.01
ix521/Q                            NOR21       0.14  1.62 dn             0.01
ix43/Q                             OAI211      0.16  1.78 up             0.01
reg_state(1)/D                     DFC1        0.00  1.78 up             0.00
data arrival time                                    1.78


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.78
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #5, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(3)/QN                    DFC1        0.00  0.78 up             0.01
ix501/Q                            NAND21      0.21  0.81 up             0.02
ix165/Q                            NOR40       0.35  1.17 dn             0.01
ix71/Q                             NOR40       0.28  1.45 up             0.01
ix527/Q                            NOR21       0.12  1.57 dn             0.01
ix91/Q                             OAI2111     0.14  1.70 up             0.01
reg_state(0)/D                     DFC1        0.00  1.70 up             0.00
data arrival time                                    1.77


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.77
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #6, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(0)/QN                    DFC1        0.00  0.94 up             0.04
ix165/Q                            NOR40       0.28  1.22 dn             0.01
ix71/Q                             NOR40       0.28  1.51 up             0.01
ix527/Q                            NOR21       0.12  1.62 dn             0.01
ix91/Q                             OAI2111     0.14  1.76 up             0.01
reg_state(0)/D                     DFC1        0.00  1.76 up             0.00
data arrival time                                    1.76


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.76
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #7, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(2)/QN                    DFC1        0.00  0.94 up             0.04
ix163/Q                            NOR40       0.32  1.27 dn             0.01
ix550/Q                            NAND41      0.40  1.67 up             0.01
ix151/Q                            OAI211      0.08  1.75 dn             0.01
reg_state(3)/D                     DFC1        0.00  1.75 dn             0.00
data arrival time                                    1.75


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.75
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #8, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(1)/QN                    DFC1        0.00  0.90 up             0.04
ix163/Q                            NOR40       0.35  1.25 dn             0.01
ix550/Q                            NAND41      0.40  1.65 up             0.01
ix151/Q                            OAI211      0.08  1.74 dn             0.01
reg_state(3)/D                     DFC1        0.00  1.74 dn             0.00
data arrival time                                    1.74


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.74
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #9, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(0)/QN                    DFC1        0.00  0.94 up             0.04
ix165/Q                            NOR40       0.28  1.22 dn             0.01
ix35/Q                             AOI211      0.20  1.43 up             0.01
ix521/Q                            NOR21       0.14  1.56 dn             0.01
ix43/Q                             OAI211      0.16  1.72 up             0.01
reg_state(1)/D                     DFC1        0.00  1.72 up             0.00
data arrival time                                    1.72


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.72
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #10, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_state(1)/QN                    DFC1        0.00  0.90 up             0.04
ix159/Q                            NOR21       0.17  1.08 dn             0.02
ix542/Q                            NAND31      0.20  1.28 up             0.01
ix115/Q                            AOI211      0.12  1.40 dn             0.01
ix535/Q                            AOI311      0.20  1.61 up             0.01
ix91/Q                             OAI2111     0.26  1.55 up             0.01
reg_state(0)/D                     DFC1        0.00  1.55 up             0.00
data arrival time                                    1.70


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    1.70
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


