
*******************************************************

Cell: Robot    View: automate_robot    Library: work

*******************************************************


 Cell      Library  References     Total Area

AOI211     c35_corelib     2 x     73    146 um2
AOI2111    c35_corelib     1 x     91     91 um2
AOI221     c35_corelib     1 x     91     91 um2
CLKIN1     c35_corelib     8 x     36    291 um2
DFC1       c35_corelib     8 x    309   2475 um2
DFP1       c35_corelib     1 x    309    309 um2
NAND21     c35_corelib     3 x     55    164 um2
NAND31     c35_corelib     1 x     73     73 um2
NOR21      c35_corelib     2 x     55    109 um2
NOR40      c35_corelib     2 x     73    146 um2
OAI211     c35_corelib     3 x     73    218 um2
OAI2111    c35_corelib     1 x     91     91 um2
OAI221     c35_corelib     2 x     91    182 um2
OAI311     c35_corelib     3 x     91    273 um2
TIE0       c35_corelib     1 x     36     36 um2

 Number of ports :                      13
 Number of nets :                       55
 Number of instances :                  39
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                      4696
 Number of accumulated instances :      39
