
*******************************************************

Cell: Count    View: Behav    Library: work

*******************************************************


 Cell      Library  References     Total Area

AOI2111    c35_corelib     2 x     91    182 um2
CLKIN1     c35_corelib     2 x     36     73 um2
DFC1       c35_corelib     4 x    309   1238 um2
DFCP1      c35_corelib     1 x    328    328 um2
IMUX21     c35_corelib     2 x     91    182 um2
NAND21     c35_corelib     1 x     55     55 um2
NAND31     c35_corelib     1 x     73     73 um2
NAND41     c35_corelib     1 x     91     91 um2
NOR21      c35_corelib     4 x     55    218 um2
NOR40      c35_corelib     1 x     73     73 um2
XOR21      c35_corelib     1 x    127    127 um2

 Number of ports :                       4
 Number of nets :                       27
 Number of instances :                  20
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                      2639
 Number of accumulated instances :      20
