NO wire table is found



                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 155.2 MHz
NO wire table is found



                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(2)/QN                        DFC1        0.00  0.93 up             0.04
ix69/Q                             NOR40       0.40  1.33 dn             0.02
ix599/Q                            NAND21      0.30  1.63 up             0.02
ix103/Q                            NOR21       0.15  1.77 dn             0.02
ix591/Q                            NAND21      0.21  1.99 up             0.02
ix135/Q                            NOR21       0.14  2.13 dn             0.02
ix583/Q                            NAND21      0.21  2.34 up             0.02
ix153/Q                            NOR21       0.14  2.48 dn             0.02
ix575/Q                            NAND21      0.21  2.70 up             0.02
ix187/Q                            NOR21       0.14  2.84 dn             0.02
ix567/Q                            NAND21      0.22  3.05 up             0.02
ix217/Q                            NOR21       0.14  3.19 dn             0.02
ix559/Q                            NAND21      0.21  3.41 up             0.02
ix259/Q                            NOR21       0.14  3.55 dn             0.02
ix551/Q                            NAND21      0.21  3.76 up             0.02
ix295/Q                            NOR21       0.14  3.90 dn             0.02
ix543/Q                            NAND21      0.21  4.11 up             0.02
ix325/Q                            NOR21       0.14  4.26 dn             0.02
ix535/Q                            NAND21      0.21  4.47 up             0.02
ix357/Q                            NOR21       0.14  4.61 dn             0.02
ix527/Q                            NAND21      0.21  4.82 up             0.02
ix375/Q                            NOR21       0.14  4.96 dn             0.02
ix519/Q                            NAND21      0.21  5.18 up             0.02
ix409/Q                            NOR21       0.14  5.32 dn             0.02
ix511/Q                            NAND21      0.22  5.53 up             0.02
ix439/Q                            NOR21       0.14  5.68 dn             0.02
ix631/Q                            NAND21      0.21  5.89 up             0.02
ix481/Q                            NOR21       0.17  6.06 dn             0.03
ix640/Q                            XOR21       0.29  6.35 dn             0.01
ix485/Q                            NOR21       0.09  6.44 up             0.01
reg_c(30)/D                        DFC1        0.00  6.44 up             0.00
data arrival time                                    6.44


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.44
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #2, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(3)/QN                        DFC1        0.00  0.88 up             0.03
ix69/Q                             NOR40       0.40  1.28 dn             0.02
ix599/Q                            NAND21      0.30  1.58 up             0.02
ix103/Q                            NOR21       0.15  1.72 dn             0.02
ix591/Q                            NAND21      0.21  1.94 up             0.02
ix135/Q                            NOR21       0.14  2.08 dn             0.02
ix583/Q                            NAND21      0.21  2.29 up             0.02
ix153/Q                            NOR21       0.14  2.43 dn             0.02
ix575/Q                            NAND21      0.21  2.65 up             0.02
ix187/Q                            NOR21       0.14  2.79 dn             0.02
ix567/Q                            NAND21      0.22  3.00 up             0.02
ix217/Q                            NOR21       0.14  3.14 dn             0.02
ix559/Q                            NAND21      0.21  3.36 up             0.02
ix259/Q                            NOR21       0.14  3.50 dn             0.02
ix551/Q                            NAND21      0.21  3.71 up             0.02
ix295/Q                            NOR21       0.14  3.85 dn             0.02
ix543/Q                            NAND21      0.21  4.06 up             0.02
ix325/Q                            NOR21       0.14  4.21 dn             0.02
ix535/Q                            NAND21      0.21  4.42 up             0.02
ix357/Q                            NOR21       0.14  4.56 dn             0.02
ix527/Q                            NAND21      0.21  4.77 up             0.02
ix375/Q                            NOR21       0.14  4.91 dn             0.02
ix519/Q                            NAND21      0.21  5.13 up             0.02
ix409/Q                            NOR21       0.14  5.27 dn             0.02
ix511/Q                            NAND21      0.22  5.48 up             0.02
ix439/Q                            NOR21       0.14  5.63 dn             0.02
ix631/Q                            NAND21      0.21  5.84 up             0.02
ix481/Q                            NOR21       0.17  6.01 dn             0.03
ix640/Q                            XOR21       0.29  6.30 dn             0.01
ix485/Q                            NOR21       0.09  6.39 up             0.01
reg_c(30)/D                        DFC1        0.00  6.39 up             0.00
data arrival time                                    6.39


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.39
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #3, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(1)/QN                        DFC1        0.00  0.88 up             0.03
ix69/Q                             NOR40       0.35  1.23 dn             0.02
ix599/Q                            NAND21      0.30  1.53 up             0.02
ix103/Q                            NOR21       0.15  1.67 dn             0.02
ix591/Q                            NAND21      0.21  1.88 up             0.02
ix135/Q                            NOR21       0.14  2.03 dn             0.02
ix583/Q                            NAND21      0.21  2.24 up             0.02
ix153/Q                            NOR21       0.14  2.38 dn             0.02
ix575/Q                            NAND21      0.21  2.59 up             0.02
ix187/Q                            NOR21       0.14  2.73 dn             0.02
ix567/Q                            NAND21      0.22  2.95 up             0.02
ix217/Q                            NOR21       0.14  3.09 dn             0.02
ix559/Q                            NAND21      0.21  3.30 up             0.02
ix259/Q                            NOR21       0.14  3.45 dn             0.02
ix551/Q                            NAND21      0.21  3.66 up             0.02
ix295/Q                            NOR21       0.14  3.80 dn             0.02
ix543/Q                            NAND21      0.21  4.01 up             0.02
ix325/Q                            NOR21       0.14  4.15 dn             0.02
ix535/Q                            NAND21      0.21  4.37 up             0.02
ix357/Q                            NOR21       0.14  4.51 dn             0.02
ix527/Q                            NAND21      0.21  4.72 up             0.02
ix375/Q                            NOR21       0.14  4.86 dn             0.02
ix519/Q                            NAND21      0.21  5.08 up             0.02
ix409/Q                            NOR21       0.14  5.22 dn             0.02
ix511/Q                            NAND21      0.22  5.43 up             0.02
ix439/Q                            NOR21       0.14  5.57 dn             0.02
ix631/Q                            NAND21      0.21  5.79 up             0.02
ix481/Q                            NOR21       0.17  5.96 dn             0.03
ix640/Q                            XOR21       0.29  6.25 dn             0.01
ix485/Q                            NOR21       0.09  6.34 up             0.01
reg_c(30)/D                        DFC1        0.00  6.34 up             0.00
data arrival time                                    6.34


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.34
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #4, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(2)/QN                        DFC1        0.00  0.93 up             0.04
ix69/Q                             NOR40       0.40  1.33 dn             0.02
ix599/Q                            NAND21      0.30  1.63 up             0.02
ix103/Q                            NOR21       0.15  1.77 dn             0.02
ix591/Q                            NAND21      0.21  1.99 up             0.02
ix135/Q                            NOR21       0.14  2.13 dn             0.02
ix583/Q                            NAND21      0.21  2.34 up             0.02
ix153/Q                            NOR21       0.14  2.48 dn             0.02
ix575/Q                            NAND21      0.21  2.70 up             0.02
ix187/Q                            NOR21       0.14  2.84 dn             0.02
ix567/Q                            NAND21      0.22  3.05 up             0.02
ix217/Q                            NOR21       0.14  3.19 dn             0.02
ix559/Q                            NAND21      0.21  3.41 up             0.02
ix259/Q                            NOR21       0.14  3.55 dn             0.02
ix551/Q                            NAND21      0.21  3.76 up             0.02
ix295/Q                            NOR21       0.14  3.90 dn             0.02
ix543/Q                            NAND21      0.21  4.11 up             0.02
ix325/Q                            NOR21       0.14  4.26 dn             0.02
ix535/Q                            NAND21      0.21  4.47 up             0.02
ix357/Q                            NOR21       0.14  4.61 dn             0.02
ix527/Q                            NAND21      0.21  4.82 up             0.02
ix375/Q                            NOR21       0.14  4.96 dn             0.02
ix519/Q                            NAND21      0.21  5.18 up             0.02
ix409/Q                            NOR21       0.14  5.32 dn             0.02
ix511/Q                            NAND21      0.22  5.53 up             0.02
ix439/Q                            NOR21       0.14  5.68 dn             0.02
ix631/Q                            NAND21      0.21  5.89 up             0.02
ix481/Q                            NOR21       0.17  6.06 dn             0.03
ix475/Q                            AOI2111     0.16  6.22 up             0.01
reg_c(29)/D                        DFC1        0.00  6.22 up             0.00
data arrival time                                    6.22


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.22
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #5, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(0)/QN                        DFC1        0.00  0.83 up             0.02
ix69/Q                             NOR40       0.27  1.10 dn             0.02
ix599/Q                            NAND21      0.30  1.40 up             0.02
ix103/Q                            NOR21       0.15  1.54 dn             0.02
ix591/Q                            NAND21      0.21  1.76 up             0.02
ix135/Q                            NOR21       0.14  1.90 dn             0.02
ix583/Q                            NAND21      0.21  2.11 up             0.02
ix153/Q                            NOR21       0.14  2.25 dn             0.02
ix575/Q                            NAND21      0.21  2.46 up             0.02
ix187/Q                            NOR21       0.14  2.61 dn             0.02
ix567/Q                            NAND21      0.22  2.82 up             0.02
ix217/Q                            NOR21       0.14  2.96 dn             0.02
ix559/Q                            NAND21      0.21  3.17 up             0.02
ix259/Q                            NOR21       0.14  3.32 dn             0.02
ix551/Q                            NAND21      0.21  3.53 up             0.02
ix295/Q                            NOR21       0.14  3.67 dn             0.02
ix543/Q                            NAND21      0.21  3.88 up             0.02
ix325/Q                            NOR21       0.14  4.02 dn             0.02
ix535/Q                            NAND21      0.21  4.24 up             0.02
ix357/Q                            NOR21       0.14  4.38 dn             0.02
ix527/Q                            NAND21      0.21  4.59 up             0.02
ix375/Q                            NOR21       0.14  4.73 dn             0.02
ix519/Q                            NAND21      0.21  4.95 up             0.02
ix409/Q                            NOR21       0.14  5.09 dn             0.02
ix511/Q                            NAND21      0.22  5.30 up             0.02
ix439/Q                            NOR21       0.14  5.44 dn             0.02
ix631/Q                            NAND21      0.21  5.66 up             0.02
ix481/Q                            NOR21       0.17  5.83 dn             0.03
ix640/Q                            XOR21       0.29  6.12 dn             0.01
ix485/Q                            NOR21       0.09  6.21 up             0.01
reg_c(30)/D                        DFC1        0.00  6.21 up             0.00
data arrival time                                    6.21


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.21
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #6, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(3)/QN                        DFC1        0.00  0.88 up             0.03
ix69/Q                             NOR40       0.40  1.28 dn             0.02
ix599/Q                            NAND21      0.30  1.58 up             0.02
ix103/Q                            NOR21       0.15  1.72 dn             0.02
ix591/Q                            NAND21      0.21  1.94 up             0.02
ix135/Q                            NOR21       0.14  2.08 dn             0.02
ix583/Q                            NAND21      0.21  2.29 up             0.02
ix153/Q                            NOR21       0.14  2.43 dn             0.02
ix575/Q                            NAND21      0.21  2.65 up             0.02
ix187/Q                            NOR21       0.14  2.79 dn             0.02
ix567/Q                            NAND21      0.22  3.00 up             0.02
ix217/Q                            NOR21       0.14  3.14 dn             0.02
ix559/Q                            NAND21      0.21  3.36 up             0.02
ix259/Q                            NOR21       0.14  3.50 dn             0.02
ix551/Q                            NAND21      0.21  3.71 up             0.02
ix295/Q                            NOR21       0.14  3.85 dn             0.02
ix543/Q                            NAND21      0.21  4.06 up             0.02
ix325/Q                            NOR21       0.14  4.21 dn             0.02
ix535/Q                            NAND21      0.21  4.42 up             0.02
ix357/Q                            NOR21       0.14  4.56 dn             0.02
ix527/Q                            NAND21      0.21  4.77 up             0.02
ix375/Q                            NOR21       0.14  4.91 dn             0.02
ix519/Q                            NAND21      0.21  5.13 up             0.02
ix409/Q                            NOR21       0.14  5.27 dn             0.02
ix511/Q                            NAND21      0.22  5.48 up             0.02
ix439/Q                            NOR21       0.14  5.63 dn             0.02
ix631/Q                            NAND21      0.21  5.84 up             0.02
ix481/Q                            NOR21       0.17  6.01 dn             0.03
ix475/Q                            AOI2111     0.16  6.17 up             0.01
reg_c(29)/D                        DFC1        0.00  6.17 up             0.00
data arrival time                                    6.17


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.17
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #7, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(1)/QN                        DFC1        0.00  0.88 up             0.03
ix69/Q                             NOR40       0.35  1.23 dn             0.02
ix599/Q                            NAND21      0.30  1.53 up             0.02
ix103/Q                            NOR21       0.15  1.67 dn             0.02
ix591/Q                            NAND21      0.21  1.88 up             0.02
ix135/Q                            NOR21       0.14  2.03 dn             0.02
ix583/Q                            NAND21      0.21  2.24 up             0.02
ix153/Q                            NOR21       0.14  2.38 dn             0.02
ix575/Q                            NAND21      0.21  2.59 up             0.02
ix187/Q                            NOR21       0.14  2.73 dn             0.02
ix567/Q                            NAND21      0.22  2.95 up             0.02
ix217/Q                            NOR21       0.14  3.09 dn             0.02
ix559/Q                            NAND21      0.21  3.30 up             0.02
ix259/Q                            NOR21       0.14  3.45 dn             0.02
ix551/Q                            NAND21      0.21  3.66 up             0.02
ix295/Q                            NOR21       0.14  3.80 dn             0.02
ix543/Q                            NAND21      0.21  4.01 up             0.02
ix325/Q                            NOR21       0.14  4.15 dn             0.02
ix535/Q                            NAND21      0.21  4.37 up             0.02
ix357/Q                            NOR21       0.14  4.51 dn             0.02
ix527/Q                            NAND21      0.21  4.72 up             0.02
ix375/Q                            NOR21       0.14  4.86 dn             0.02
ix519/Q                            NAND21      0.21  5.08 up             0.02
ix409/Q                            NOR21       0.14  5.22 dn             0.02
ix511/Q                            NAND21      0.22  5.43 up             0.02
ix439/Q                            NOR21       0.14  5.57 dn             0.02
ix631/Q                            NAND21      0.21  5.79 up             0.02
ix481/Q                            NOR21       0.17  5.96 dn             0.03
ix475/Q                            AOI2111     0.16  6.12 up             0.01
reg_c(29)/D                        DFC1        0.00  6.12 up             0.00
data arrival time                                    6.12


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    6.12
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #8, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(0)/QN                        DFC1        0.00  0.83 up             0.02
ix69/Q                             NOR40       0.27  1.10 dn             0.02
ix599/Q                            NAND21      0.30  1.40 up             0.02
ix103/Q                            NOR21       0.15  1.54 dn             0.02
ix591/Q                            NAND21      0.21  1.76 up             0.02
ix135/Q                            NOR21       0.14  1.90 dn             0.02
ix583/Q                            NAND21      0.21  2.11 up             0.02
ix153/Q                            NOR21       0.14  2.25 dn             0.02
ix575/Q                            NAND21      0.21  2.46 up             0.02
ix187/Q                            NOR21       0.14  2.61 dn             0.02
ix567/Q                            NAND21      0.22  2.82 up             0.02
ix217/Q                            NOR21       0.14  2.96 dn             0.02
ix559/Q                            NAND21      0.21  3.17 up             0.02
ix259/Q                            NOR21       0.14  3.32 dn             0.02
ix551/Q                            NAND21      0.21  3.53 up             0.02
ix295/Q                            NOR21       0.14  3.67 dn             0.02
ix543/Q                            NAND21      0.21  3.88 up             0.02
ix325/Q                            NOR21       0.14  4.02 dn             0.02
ix535/Q                            NAND21      0.21  4.24 up             0.02
ix357/Q                            NOR21       0.14  4.38 dn             0.02
ix527/Q                            NAND21      0.21  4.59 up             0.02
ix375/Q                            NOR21       0.14  4.73 dn             0.02
ix519/Q                            NAND21      0.21  4.95 up             0.02
ix409/Q                            NOR21       0.14  5.09 dn             0.02
ix511/Q                            NAND21      0.22  5.30 up             0.02
ix439/Q                            NOR21       0.14  5.44 dn             0.02
ix631/Q                            NAND21      0.21  5.66 up             0.02
ix481/Q                            NOR21       0.17  5.83 dn             0.03
ix475/Q                            AOI2111     0.16  5.99 up             0.01
reg_c(29)/D                        DFC1        0.00  5.99 up             0.00
data arrival time                                    5.99


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    5.99
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #9, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(2)/QN                        DFC1        0.00  0.93 up             0.04
ix69/Q                             NOR40       0.40  1.33 dn             0.02
ix599/Q                            NAND21      0.30  1.63 up             0.02
ix103/Q                            NOR21       0.15  1.77 dn             0.02
ix591/Q                            NAND21      0.21  1.99 up             0.02
ix135/Q                            NOR21       0.14  2.13 dn             0.02
ix583/Q                            NAND21      0.21  2.34 up             0.02
ix153/Q                            NOR21       0.14  2.48 dn             0.02
ix575/Q                            NAND21      0.21  2.70 up             0.02
ix187/Q                            NOR21       0.14  2.84 dn             0.02
ix567/Q                            NAND21      0.22  3.05 up             0.02
ix217/Q                            NOR21       0.14  3.19 dn             0.02
ix559/Q                            NAND21      0.21  3.41 up             0.02
ix259/Q                            NOR21       0.14  3.55 dn             0.02
ix551/Q                            NAND21      0.21  3.76 up             0.02
ix295/Q                            NOR21       0.14  3.90 dn             0.02
ix543/Q                            NAND21      0.21  4.11 up             0.02
ix325/Q                            NOR21       0.14  4.26 dn             0.02
ix535/Q                            NAND21      0.21  4.47 up             0.02
ix357/Q                            NOR21       0.14  4.61 dn             0.02
ix527/Q                            NAND21      0.21  4.82 up             0.02
ix375/Q                            NOR21       0.14  4.96 dn             0.02
ix519/Q                            NAND21      0.21  5.18 up             0.02
ix409/Q                            NOR21       0.14  5.32 dn             0.02
ix511/Q                            NAND21      0.22  5.53 up             0.02
ix439/Q                            NOR21       0.14  5.68 dn             0.02
ix445/Q                            AOI2111     0.15  5.83 up             0.01
reg_c(27)/D                        DFC1        0.00  5.83 up             0.00
data arrival time                                    5.83


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    5.83
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------



Critical path #10, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
clock information not specified
delay thru clock network                             0.00 (ideal)


reg_c(3)/QN                        DFC1        0.00  0.88 up             0.03
ix69/Q                             NOR40       0.40  1.28 dn             0.02
ix599/Q                            NAND21      0.30  1.58 up             0.02
ix103/Q                            NOR21       0.15  1.72 dn             0.02
ix591/Q                            NAND21      0.21  1.94 up             0.02
ix135/Q                            NOR21       0.14  2.08 dn             0.02
ix583/Q                            NAND21      0.21  2.29 up             0.02
ix153/Q                            NOR21       0.14  2.43 dn             0.02
ix575/Q                            NAND21      0.21  2.65 up             0.02
ix187/Q                            NOR21       0.14  2.79 dn             0.02
ix567/Q                            NAND21      0.22  3.00 up             0.02
ix217/Q                            NOR21       0.14  3.14 dn             0.02
ix559/Q                            NAND21      0.21  3.36 up             0.02
ix259/Q                            NOR21       0.14  3.50 dn             0.02
ix551/Q                            NAND21      0.21  3.71 up             0.02
ix295/Q                            NOR21       0.14  3.85 dn             0.02
ix543/Q                            NAND21      0.21  4.06 up             0.02
ix325/Q                            NOR21       0.14  4.21 dn             0.02
ix535/Q                            NAND21      0.21  4.42 up             0.02
ix357/Q                            NOR21       0.14  4.56 dn             0.02
ix527/Q                            NAND21      0.21  4.77 up             0.02
ix375/Q                            NOR21       0.14  4.91 dn             0.02
ix519/Q                            NAND21      0.21  5.13 up             0.02
ix409/Q                            NOR21       0.14  5.27 dn             0.02
ix511/Q                            NAND21      0.22  5.48 up             0.02
ix439/Q                            NOR21       0.14  5.63 dn             0.02
ix445/Q                            AOI2111     0.15  5.78 up             0.01
reg_c(27)/D                        DFC1        0.00  5.78 up             0.00
data arrival time                                    5.78


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    5.78
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


