Coverage Report Summary Data by file

=================================================================================
=== File: /tp/xm1iarc/xm1iarc003/projet_asic/ARC/lab4/robot.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           28        28         0     100.0
    Branches                        43        43         0     100.0
    FEC Condition Terms             11        11         0     100.0
    FSMs                                                       100.0
        States                       9         9         0     100.0
        Transitions                 31        31         0     100.0

=================================================================================
=== File: /tp/xm1iarc/xm1iarc003/projet_asic/ARC/lab4/testRobot.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        14         0     100.0


Total Coverage By File (code coverage only, filtered view): 100.0%

