\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dessin de l'automate}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automate du robot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description VHDL comportementale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TestRobot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}alisation du test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation du test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation du robot}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation du robot : 0 ns \IeC {\`a} 500 ns}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation du robot : 500 ns \IeC {\`a} 1000 ns}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation du robot : 1000 ns \IeC {\`a} 1500 ns}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation du Count}}{14}}
