


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : N/A



                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix26/out                             INV         0.00  0.00 up             0.00
ix28/in[1]                           AND2        0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #2, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix392/out                            OR2         0.00  0.00 up             0.00
ix26/in                              INV         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #3, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix20/out                             INV         0.00  0.00 up             0.00
ix22/in[1]                           AND2        0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #4, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix378/out                            OR2         0.00  0.00 up             0.00
ix20/in                              INV         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #5, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix408/out                            OR2         0.00  0.00 up             0.00
ix533/in                             INV         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #6, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix376/out                            OR2         0.00  0.00 up             0.00
ix493/in                             INV         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #7, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix345/out                            OR2         0.00  0.00 up             0.00
ix469/in                             INV         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #8, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix406/out                            OR2         0.00  0.00 up             0.00
ix408/in[0]                          OR2         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #9, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
scantimeup/                                      0.00  0.00 up             0.00
ix376/in[1]                          OR2         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------



Critical path #10, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
ix374/out                            OR2         0.00  0.00 up             0.00
ix376/in[0]                          OR2         0.00  0.00 up             0.00
data arrival time                                      0.00


data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      0.00
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------


